<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Mock Service Layer - Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .navbar-nav>li>a {
		color: #D5D5D5;
	  }
	  
	  .navbar-inverse {
	  	background-image: linear-gradient(to bottom,#185387 0,#233F67 100%);
	  	background-color: #185387;
	  	border-color: #233F67;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a {
		background-image: linear-gradient(to bottom,#233E66 0,#233E66 100%);
		background-color: #233F67;
		filter: #233F67;
	  }
	  
	  .navbar-inverse .navbar-nav>.active>a:hover {
		background-image: linear-gradient(to bottom,#233E66 0,#233E66 100%);
		background-color: #233F67;
		filter: #233F67;
	  }
	  
	  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #201647;
	  }
    </style>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53191439-1', 'auto');
	  ga('send', 'pageview');

	</script>
  </head>

  <body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          		<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
          	<a class="navbar-brand" href="./index.html" style="color: white"><span style="color: #F38D26">M</span><span style="color: #BFBFBF">S</span><span style="color: #F38D26">L</span></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="./gettingstarted.html">Getting Started</a></li>
              <li><a href="./apidoc.html">API Doc</a></li>
              <li><a href="./contribute.html">Development</a></li>              
              <li><a href="./about.html">About</a></li>
              <li class="active"><a href="./comingsoon.html">Coming Soon</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      
    </div>
    <div class="container">
    	<div class="page-header">
			<h1><img src="./img/warning.png"></img><i> Coming Soon!</i></h1>
		</div>
		<div class="row">
			<div class="col-md-10">
				<p><h2>New Bindings:</h2></p>
				<li>Python</li>
				<li>Ruby</li>
			</div>			
		</div>
		<div class="row">
			<div class="col-md-10">
				<p><h2>New Features:</h2></p>
				<li>Filters</li>
				<li>Support for more HTTP methods (PUT, POST, DELETE)</li>
			</div>	
		</div>
		
		<hr>
		
		<footer>
        <p>MSL project is released under <a href="http://www.apache.org/licenses/LICENSE-2.0"><b>Apache License 2.0</b></a></p>
        <p>&copy; Copyright 2014 MSL Contributors</p>
      </footer>
	</div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body></html>