<html lang="us">
<head>
    <meta charset="utf-8">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link href="css/start/jquery-ui-1.10.4.custom.css" rel="stylesheet">
    <script>
  $(function() {
	$( "#autocomplete" ).autocomplete({
		source: "http://localhost:8001/services/getlanguages"
	});
	
	$("#getRequest").click(function(){
		$.ajax({
			url: "http://localhost:8001/services/getservice",
			type: 'GET',
			data: {term: $("#getInput").val()},
			dataType: 'json'
		});
	});
		
	$("#postRequest").click(function(){
		$.ajax({
			url: "http://localhost:8001/services/postservice",
			type: 'POST',
			data: {'timestamp': $.now(), 'text': $("#output-box").val()},
			success: function(data) {
                                $("#postResult").text(data.outputBoxValue);     
                        },
                        error: function (request, status, error) {
                                alert(error);
                        }
		});
	});
	
	$.ajax({
		url: "http://localhost:8001/services/getBooks",
		type: 'POST',
		dataType: "xml",
		success: function(data) {
							
							$(data).find("book").each(function()  {
							if($(this).attr("id")=='bk89')
								$("#postResultLong").append($(this).find("title").text() + "<br />");
							});
							  
					},
					error: function (request, status, error) {
							alert(error);
					}
	});
	
  });
  
  



    </script>
    <style>
        body{
        font: 62.5% "Trebuchet MS", sans-serif;
        margin: 50px;
        }
        .demoHeaders {
        margin-top: 2em;
        }
        #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
        }
        #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
        }
        #icons {
        margin: 0;
        padding: 0;
        }
        #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
        }
        #icons span.ui-icon {
        float: left;
        margin: 0 4px;
        }
        .fakewindowcontain .ui-widget-overlay {
        position: absolute;
        }
    </style>
</head>

<body>
<h1>THIS IS THE <span style="color:green">MSL</span> SAMPLE TESTING APP</h1>

<div>
	<h2 class="demoHeaders">Mock Respond Example</h2>
    <span><input id="autocomplete" title="type &quot;a&quot;">
</div>

<div id="get-div" class="functions">
	<h2 class="demoHeaders">GET Intercept Example</h2>
	<input type="text" id="getInput"></input>
	<input type="submit" value="GET" id="getRequest">
</div>

<div id="post-div" class="functions">
	<h2 class="demoHeaders">POST Intercept Example</h2>
    <textarea id="output-box" type="text"></textarea>
    <br/>
    <input type="submit" value="POST" id="postRequest">
    <span id="postResult"></span>
</div>
<div id="post-long-div" class="functions">
	<h2 class="demoHeaders">Long Response Example</h2>
    <textarea id="postResultLong"></textarea>
</div>

</body>
</html>
